# Slack
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_ADMIN_ID=
SLACK_ADMIN_NAME=
SLACK_SLACK_COMMANDS_CONFIG_PATH=
SLACK_BOT_OWNER_TOKEN=
SLACK_APP_ID=

# Postgres
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_HOST=

# "db" = Docker Compose service name
POSTGRES_USER=
POSTGRES_PORT=

